version: '3.9'
services:
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 54320:5432
    volumes:
      - ./data/db:/var/lib/postgresql/data
  mongodb:
    image: mongo:4
    environment:
     - MONGO_INITDB_ROOT_USERNAME=root
     - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INIT_ROOT_PASSWORD}
    command: [ --auth ]
    ports:
      - 27017:27017
    volumes:
      - ./data/mongodata:/data/db
  vault:
    image: vault:1.5.5
    ports:
      - 8200:8200
    volumes:
      - ./data/vault/logs:/vault/logs
      - ./data/vault/file:/vault/file
      - ./vault.json:/vault/config/vault.json
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config=/vault/config

  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    ports:
      - 56720:5672
      - 15672:15672
    volumes:
      - rmqdata:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    profiles:
      - donotstart
  analytics:
    build:
      context: ./analytics/
    image: datavaults-analytics:latest
    ports:
      - 5001:5001

volumes:
  rmqdata:
    driver: local
