{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist/seeds"
  },
  "include": ["src/seeds/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
