{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "../../dist/modules/encryption"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
  }
  